<div
  class="head-bg d-flex flex-column flex-sm-row align-items-center justify-content-sm-around"
>
  <div class="footer-left">
    <p>Risen One Consulting<br>
      <a href="https://www.google.com/maps/search/?api=1&query=13401+Mission+Road,+Suite+207,+Leawood,+KS+66209" target="_blank">
        13401 Mission Road, Suite 207<br>
        Leawood, KS 66209
      </a>
    </p>
  </div>
  <div class="footer-right">
    <a href="mailto:hr@risen-one.com">
    <p>hr&#64;risen-one.com</p>
    </a>
  </div>
</div>
