.header-container {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Evenly spaces elements */
  color: #fff;
  background-color: black;
  padding: 0 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

#roc-logo {
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.header-text {
  flex-grow: 1;  /* Allows the text to center properly */
  text-align: center;
}

.header-right {
  display: flex;
  align-items: center;
}

/* Responsive Fix */
@media screen and (max-width: 575px) {
  .header-container .header-text {
    display: none;
  }

  #roc-logo {
    height: 70px;
    width: 70px;
  }
}
