
.mat-mdc-list-base {
  color: white !important;
  height: 100%;
  background-color: black;
  padding: 10px;
  display: flex;
  flex-direction: row;
  min-width: 150px;
}

.mat-mdc-list-item {
  color: black !important;
  list-style-type: none;
  border-top: 1px solid white;
  padding: 1rem 0.5rem;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.mat-mdc-list-item:last-child {
  border-bottom: 1px solid white;
}

.mat-mdc-list-item:hover {
  cursor: pointer;
  border: 1px ;
  background-color: #e0aa51;
  width: 100%;
}

.content-container {
  display: block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.subList {
  border-left: 5px solid #e0aa51;
  width: 100%;
}

.sidenav-container {
  ::ng-deep .mdc-list-item__primary-text.mdc-list-item__primary-text {
    color: white;
    white-space: wrap;
  }
}

::ng-deep .mdc-list-item__primary-text {
  display: flex;
  line-height: 20px !important;
  justify-content: space-between;
  align-items: center;
}
