/* Outer Container */
.edw-container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* Invisible Inner Container */
.inner-container {
  width: 100%;
  padding: 0;
  border-radius: 0;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

th {
  background-color: #f0f0f0;
  color: #222;
}

tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

tbody tr:nth-child(odd) {
  background-color: #eaeaea;
}

tbody tr:hover {
  background-color: #e0e0e0;
}

/* Centering the Button */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Glowing Button Style */
.button-85 {
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  background: black;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  transition: background 0.3s ease;
}

.button-85:before {
  content: "";

  background: linear-gradient(
    45deg,
    #00ffff,
    #00ff00,
    #ff00ff,
    #ff0000,
    #0000ff,
    #00ffff,
    #ff00ff,
    #00ff00,
    #00ffff
  );

  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: radial-gradient(circle, #fff, #ffcc00, #ff9900);
  z-index: -1;
  filter: blur(8px);
  border-radius: 15px;
  animation: glowing 2s infinite ease-in-out;
}

@keyframes glowing {
  0% { transform: scale(0.95); opacity: 0.7; }
  50% { transform: scale(1); opacity: 1; }
  100% { transform: scale(0.95); opacity: 0.7; }
}
