html {
    background-color: #FBC900;
}

body {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FBC900;
    height: fit-content;
    max-width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 90%;
    max-width: 1200px;
    border-radius: 50px;
    padding: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-weight: bold;
    text-align: center;
    font-size: 35px;
}

.calendar-container {
    width: 100%;
    height: 700px; /* Adjust height for full-month view */
    padding: 20px;
    border: 2px solid grey;
    border-radius: 10px;
    margin-top: 20px;
    background-color: white;
}

full-calendar {
    width: 100%;
    height: 100%;
}
